# archive-submission-ws

./: .Dockerfile  .filebeat.yml  .gitlab-ci.yml  .kubernetes.yml  Dockerfile  pom.xml
config/: .application.yml  .logback-spring.xml
src/main/java/uk/ac/ebi/pride/archive/submission/: SubmissionApplication.java
src/main/java/uk/ac/ebi/pride/archive/submission/config/: BootStrapConfig.java  DatabaseConfig.java  RepoConfig.java  SecurityConfig.java  SubmissionApiConfig.java
src/main/java/uk/ac/ebi/pride/archive/submission/controller/: ResubmissionController.java  SubmissionController.java
src/main/java/uk/ac/ebi/pride/archive/submission/error/access/: AccessDeniedAdvice.java
src/main/java/uk/ac/ebi/pride/archive/submission/error/submission/: SubmissionException.java  SubmissionExceptionAdvice.java
src/main/java/uk/ac/ebi/pride/archive/submission/properties/: DBProperties.java
src/main/java/uk/ac/ebi/pride/archive/submission/service/: CustomAuthenticationProvider.java  UserService.java  ValidationService.java
src/main/java/uk/ac/ebi/pride/archive/submission/util/: DropBoxManager.java  PrideEmailNotifier.java  SubmissionUtilities.java
src/main/java/uk/ac/ebi/pride/prider/submission/controller/: ResubmissionController.java  SubmissionController.java  SubmissionExceptionAdvice.java
src/main/java/uk/ac/ebi/pride/prider/submission/error/access/: AccessDeniedAdvice.java
src/main/java/uk/ac/ebi/pride/prider/submission/error/submission/: SubmissionException.java
src/main/java/uk/ac/ebi/pride/prider/submission/exception/: SubmissionException.java
src/main/java/uk/ac/ebi/pride/prider/submission/util/: DropBoxManager.java  PrideEmailNotifier.java  SubmissionUtilities.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc-config.xml
