px.ftp.server.address = ftp-pride-private.ebi.ac.uk
px.ftp.server.port = 21

px.aspera.server.address = hx-fasp-1.ebi.ac.uk
px.aspera.server.port = 33001

px.drop.box.one.directory= @drop.box.one.directory@
px.drop.box.one.user = @drop.box.one.user@
px.drop.box.one.password = @drop.box.one.password@
px.drop.box.two.directory = @drop.box.two.directory@
px.drop.box.two.user = @drop.box.two.user@
px.drop.box.two.password = @drop.box.two.password@
px.drop.box.three.directory = @drop.box.three.directory@
px.drop.box.three.user = @drop.box.three.user@
px.drop.box.three.password = @drop.box.three.password@
px.drop.box.four.directory = @drop.box.four.directory@
px.drop.box.four.user = @drop.box.four.user@
px.drop.box.four.password = @drop.box.four.password@
px.drop.box.five.directory = @drop.box.five.directory@
px.drop.box.five.user = @drop.box.five.user@
px.drop.box.five.password = @drop.box.five.password@
px.submission.queue.dir = @px.submission.queue.dir@

px.notification.email.to = @px.notification.email.to@
px.notification.email.subject = ProteomeXchange Submission
px.notification.email.host = @px.notification.email.host@
px.web.url = http://www.proteomexchange.org

# Pride repo details

pride-repo.api.baseUrl = @pride.repo.baseUrl@
pride-repo.api.keyName = @pride.repo.apiKeyName@
pride-repo.api.keyValue = @pride.repo.apiKeyValue@
app.name=archive-submission-ws

