px.ftp.server.address = ftp-pride-private.ebi.ac.uk
px.ftp.server.port = 21

px.aspera.server.address = hx-fasp-1.ebi.ac.uk
px.aspera.server.port = 33001

px.drop.box.one.directory= /nfs/pride/drop/pride-drop-001
px.drop.box.one.user = pride-drop-001
px.drop.box.one.password = Tsgnp31T
px.drop.box.two.directory = /nfs/pride/drop/pride-drop-002
px.drop.box.two.user = pride-drop-002
px.drop.box.two.password = S2InKYns
px.drop.box.three.directory = /nfs/pride/drop/pride-drop-003
px.drop.box.three.user = pride-drop-003
px.drop.box.three.password = Zz4n5Wy2
px.drop.box.four.directory = /nfs/pride/drop/pride-drop-004
px.drop.box.four.user = pride-drop-004
px.drop.box.four.password = Z9VxKYQm
px.drop.box.five.directory = /nfs/pride/drop/pride-drop-005
px.drop.box.five.user = pride-drop-005
px.drop.box.five.password = vbw3Mvyr
px.submission.queue.dir = /nfs/pride/web/archive_submission_queue/incoming

px.notification.email = px-submission@ebi.ac.uk
px.notification.email.subject = ProteomeXchange Submission
px.email.host = smtp.ebi.ac.uk
px.web.url = http://www.proteomexchange.org


prider.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
prider.jdbc.url=jdbc:oracle:thin:@ora-vm-032.ebi.ac.uk:1531:PRIDEPRO
prider.jdbc.username=PRIDEARCH
prider.jdbc.password=PRIDEARCH
prider.jdbc.maxActive=50
prider.jdbc.maxIdle=25
prider.jdbc.minIdle=1
prider.jdbc.initialSize=1
prider.jdbc.minEvictableIdleTimeMillis=60000
prider.jdbc.timeBetweenEvictionRunsMillis=60000
prider.jdbc.numTestsPerEvictionRun=3
prider.jdbc.maxWait=10000
prider.jdbc.testOnBorrow=true
prider.jdbc.testWhileIdle=true
prider.jdbc.testOnReturn=false
prider.jdbc.validationQuery=SELECT 1 FROM dual

server.port=8090
server.servlet.context-path=/selva
