px.ftp.server.address = ftp-pride-private.ebi.ac.uk
px.ftp.server.port = 21

px.aspera.server.address = hx-fasp-1.ebi.ac.uk
px.aspera.server.port = 33001

px.drop.box.one.directory= @drop.box.one.directory@
px.drop.box.one.user = @drop.box.one.user@
px.drop.box.one.password = @drop.box.one.password@
px.drop.box.two.directory = @drop.box.two.directory@
px.drop.box.two.user = @drop.box.two.user@
px.drop.box.two.password = @drop.box.two.password@
px.drop.box.three.directory = @drop.box.three.directory@
px.drop.box.three.user = @drop.box.three.user@
px.drop.box.three.password = @drop.box.three.password@
px.drop.box.four.directory = @drop.box.four.directory@
px.drop.box.four.user = @drop.box.four.user@
px.drop.box.four.password = @drop.box.four.password@
px.drop.box.five.directory = @drop.box.five.directory@
px.drop.box.five.user = @drop.box.five.user@
px.drop.box.five.password = @drop.box.five.password@
px.submission.queue.dir = @px.submission.queue.dir@

px.notification.email.to = @px.notification.email.to@
px.notification.email.subject = ProteomeXchange Submission
px.notification.email.host = @px.notification.email.host@
px.web.url = http://www.proteomexchange.org


prider.jdbc.driverClassName=@pride.repo.jdbc.driver@
prider.jdbc.url=@pride.repo.jdbc.url@
prider.jdbc.username=@pride.repo.db.user@
prider.jdbc.password=@pride.repo.db.password@
prider.jdbc.maxActive=50
prider.jdbc.maxIdle=25
prider.jdbc.minIdle=1
prider.jdbc.initialSize=1
prider.jdbc.minEvictableIdleTimeMillis=60000
prider.jdbc.timeBetweenEvictionRunsMillis=60000
prider.jdbc.numTestsPerEvictionRun=3
prider.jdbc.maxWait=10000
prider.jdbc.testOnBorrow=true
prider.jdbc.testWhileIdle=true
prider.jdbc.testOnReturn=false
prider.jdbc.validationQuery=SELECT 1 FROM dual

