px.ftp.server.address = ftp-pride-private.ebi.ac.uk
px.ftp.server.port = 21

px.aspera.server.address = ah01.ebi.ac.uk

px.drop.box.one= ${drop.box.one}
px.drop.box.one.user = ${drop.box.one.user}
px.drop.box.one.password = ${drop.box.one.password}

px.drop.box.two = ${drop.box.two}
px.drop.box.two.user = ${drop.box.two.user}
px.drop.box.two.password = ${drop.box.two.password}

px.drop.box.three = ${drop.box.three}
px.drop.box.three.user = ${drop.box.three.user}
px.drop.box.three.password = ${drop.box.three.password}

px.drop.box.four = ${drop.box.four}
px.drop.box.four.user = ${drop.box.four.user}
px.drop.box.four.password = ${drop.box.four.password}

px.drop.box.five = ${drop.box.five}
px.drop.box.five.user = ${drop.box.five.user}
px.drop.box.five.password = ${drop.box.five.password}

px.drop.box.six = ${drop.box.six}
px.drop.box.six.user = ${drop.box.six.user}
px.drop.box.six.password = ${drop.box.six.password}

px.drop.box.seven = ${drop.box.seven}
px.drop.box.seven.user = ${drop.box.seven.user}
px.drop.box.seven.password = ${drop.box.seven.password}

px.drop.box.eight = ${drop.box.eight}
px.drop.box.eight.user = ${drop.box.eight.user}
px.drop.box.eight.password = ${drop.box.eight.password}

px.drop.box.nine = ${drop.box.nine}
px.drop.box.nine.user = ${drop.box.nine.user}
px.drop.box.nine.password = ${drop.box.nine.password}

px.drop.box.ten = ${drop.box.ten}
px.drop.box.ten.user = ${drop.box.ten.user}
px.drop.box.ten.password = ${drop.box.ten.password}

px.submission.queue.dir = ${px.submission.queue.dir}
px.notification.email = px-submission@ebi.ac.uk
px.notification.email.subject = ProteomeXchange Submission
px.email.host = smtp.ebi.ac.uk
px.web.url = http://www.proteomexchange.org
