px.ftp.server.address = ftp-pride-private.ebi.ac.uk
px.ftp.server.port = 21

px.ftp.drop.box.one= ${ftp.drop.box.one}
px.ftp.drop.box.one.user = ${ftp.drop.box.one.user}
px.ftp.drop.box.one.password = ${ftp.drop.box.one.password}

px.ftp.drop.box.two = ${ftp.drop.box.two}
px.ftp.drop.box.two.user = ${ftp.drop.box.two.user}
px.ftp.drop.box.two.password = ${ftp.drop.box.two.password}

px.ftp.drop.box.three = ${ftp.drop.box.three}
px.ftp.drop.box.three.user = ${ftp.drop.box.three.user}
px.ftp.drop.box.three.password = ${ftp.drop.box.three.password}

px.ftp.drop.box.four = ${ftp.drop.box.four}
px.ftp.drop.box.four.user = ${ftp.drop.box.four.user}
px.ftp.drop.box.four.password = ${ftp.drop.box.four.password}

px.ftp.drop.box.five = ${ftp.drop.box.five}
px.ftp.drop.box.five.user = ${ftp.drop.box.five.user}
px.ftp.drop.box.five.password = ${ftp.drop.box.five.password}

px.submission.queue.dir = ${px.submission.queue.dir}
px.notification.email = px-submission@ebi.ac.uk
px.notification.email.subject = ProteomeXchange Submission
px.email.host = smtp.ebi.ac.uk
px.web.url = http://www.proteomexchange.org
